header
  nav.navbar.navbar-fixed-top.navbar-default role="navigation" ng-class="{'home-header': path != '/app'}"
    div.container
      div.navbar-header
        a class="navbar-brand" href="#"
          | Mx
      form.navbar-form.navbar-left role="search" ng-show="path == '/app'"
        div.form-group
          select.form-control ng-model="myCity" ng-options="city.name for city in cities" ng-change="pickMyCity()"
        button.btn.btn-primary.btn-sm.view type="submit" ng-click="move()" View
