ng-include src="'partials/header.html'"

/ contents
.container-fluid.main.text-center
  .row
    .col-lg-6.map-area
      map.custom-map id="mx-map" on-zoom_changed="zoomChanged()"
        heatmap-layer id="heat" data="heatData"

    .col-lg-6.text-center
      h2
        | What is your preference?
      table.table.table-condensed.preference-table
        tr
          th Affordability
          td
            .form-group
              div.btn-group
                button.btn.btn-default type="button" id="value" ng-click="setAffordability('value')"
                  i.fa.fa-usd
                  br
                  span.preference-button
                    | Value For Money
                button.btn.btn-default type="button" id="quality" ng-click="setAffordability('quality')"
                  i.fa.fa-thumbs-o-up
                  br
                  span.preference-button
                    | Good Quality
        tr
          th Age
          td
            .form-group
              div.btn-group
                button.btn.btn-default type="button" id="young" ng-click="setAge('young')"
                  i.fa.fa-smile-o
                  br
                  span.preference-button
                    | Young & Active
                button.btn.btn-default type="button" id="matured" ng-click="setAge('matured')"
                  i.fa.fa-heart
                  br
                  span.preference-button
                    | Matured & Family

ng-include src="'partials/footer.html'"