ng-include src="'partials/header.html'"

/ contents
.container-fluid.main.text-center
  .row
    .col-lg-6.map-area
      map.custom-map id="mx-map" on-zoom_changed="zoomChanged()" center="[19.4326077, -99.13320799999997]"
        heatmap-layer id="heat" data="heatData"

    .col-lg-6.text-center
      h2
        | What is your preference?
      table.table.table-condensed.preference-table
        tr
          th Affordability
          td
            .form-group
              div.btn-group
                button.btn.btn-default.button-container type="button" id="value" ng-click="setAffordability('value', 'Value For Money')"
                  i.fa.fa-usd
                  br
                  span.preference-button
                    | Value For Money
                button.btn.btn-default.button-container type="button" id="quality" ng-click="setAffordability('quality', 'Good Quality')"
                  i.fa.fa-thumbs-o-up
                  br
                  span.preference-button
                    | Good Quality
        tr
          th Lifestyle
          td
            .form-group
              div.btn-group
                button.btn.btn-default.button-container type="button" id="young" ng-click="setAge('young', 'Young & Active')"
                  i.fa.fa-smile-o
                  br
                  span.preference-button
                    | Young & Active
                button.btn.btn-default.button-container type="button" id="matured" ng-click="setAge('matured', 'Matured & Family')"
                  i.fa.fa-heart
                  br
                  span.preference-button
                    | Matured & Family

      div ng-show="markers"
        h2 You might want to know...
        table.table.table-condensed.preference-table
          tr
            th Recommended area
            td
              | {{ myTown.formatted_address }}
          tr
            th Ranking
            td
              | # {{ranking.rank}} in {{ranking.label}}
          tr
            th Primary transportation
            td
              div ng-if="myTown.auto > 100000"
                span.fa.fa-car
                span
                  | Car
              div ng-if="myTown.auto < 100000"
                span.fa.fa-group
                span
                  | Public

ng-include src="'partials/footer.html'"