ng-include src="'partials/header.html'"

/ summary
section.summary-section
  .summary
    h1.text-uppercase.text-center
      | Smart relocation navigator for expats
    form.form-inline.text-center.start-form role="form"
        .form-group
          select.form-control.city-select ng-model="myCity" ng-options="city.name for city in cities" ng-change="pickMyCity(myCity)"
          button.btn.btn-success type="button" ng-click="start()" Get Started
  .overlay
    #slides
      ul.slides-container
        li: img src="/home/skydivers.png" alt="skydivers" id="slide0"
        li: img src="/home/father.png" alt="guide" id="slide1"
        li: img src="/home/team.png" alt="team" id="slide2"
        li: img src="/home/mexico.png" alt="city" id="slide3"
  .overlay-arrow.text-center ng-click="goToProblem()"
    p
      | Learn more
    div
      span.fa.fa-chevron-down

section.problem-section id="section2"
  .container-fluid.section-container
    .row
      .col-sm-6.text-center
        img.img-responsive.section-img.center-block src="/home/stamp.png" alt="panic"
      .col-sm-6.text-center
          .panel.panel-warning.section-desc.center-block
            .panel-heading
              h2.panel-title
                | Moving abroad is a nightmare
            .panel-body
              p
                | What if you move to Monterrey, Mexico?
              p
                | You might need work permit, a place to live, insurance, transportation, school for your kids, and many more.
              p
                | To make these decisions, you must consider your budget, lifestyle, neighborhood security and so on.
              p
                | International relocation is never easy if you do not have a local guide.

section.solution-section
  .solution-img
    img.solution-bg src="/home/notebook.png"
  .container-fluid.section-container
    .row
      .col-sm-6.text-center
        .panel.panel-info.section-desc.center-block
          .panel-heading
            h2.panel-title
              | Meet your local guide by one click
          .panel-body
            p
              | We, Vamos A México, show you a whole picture of your international relocation by one click.
            p
              | First, pick your preference. Are you a young party lover? Or do you prefer a calm environment for your family?
            p
              | Second, that's it.
            p
              | Then, you will see your best area to live, some agents you should contact with, and so on.
            p
              | A hassle for international relocation is over.

section.data-section
  .container-fluid.section-container
    .row
      .col-sm-6.text-center
        .thumbnail.data-thumbnail
          a href="https://developers.bbva.com/web/bbva-open-platform/innova-challenge-2014-mx" target="_blank"
            img.img-responsive.section-img.center-block src="/home/innova-landing-englis_2.png" alt="BBVA"
          .caption
            p
              a href="https://developers.bbva.com/web/bbva-open-platform/innova-challenge-2014-mx" target="_blank"
                | BBVA Innova Challenge 2014 MX
      .col-sm-6.text-center
        .panel.panel-primary.section-desc.center-block
          .panel-heading
            h2.panel-title
              | Excellence by "Big data"
          .panel-body
            p
              | So, how does it work?
            p
              |
                Our recommendation engine calculates some economic indicators, e.g. Engel coefficient, from serveral data sources.
                The major one is provided by BBVA, one of the largest bank in the world.

section.market-section
  .container-fluid.section-container
    .row
      .col-sm-6.text-center
        .panel.panel-default.section-desc.center-block
          .panel-heading
            h2.panel-title
              | 200+ Million expats on earth
          .panel-body
            p
              |
                Some say, "the world is flat."
                Actually people come across the borders more than ever before.
            p
              |
                However, we think "the world is not that flat."
                Local information is crucial for most of the expatriates to relocate smoothly.
            p
              |
                We, Vamos A México, offers a universal solution for a global problem.
          .panel-footer
            p
              a href="http://www.justlanded.com/english/Common/Footer/Expatriates/How-many-expats-are-there" target="_blank"
                | Source: Just landed
      .col-sm-6.text-center
          .thumbnail
            a href="http://www.justlanded.com/english/Common/Footer/Expatriates/How-many-expats-are-there" target="_blank"
              img.img-responsive.section-img.center-block src="http://storage.justlanded.com/var/storage/images/media/images/expatriates-worldwide/4942023-1-eng-GB/Expatriates-worldwide.png" alt="expats"
            .caption
              p
                a href="http://www.justlanded.com/english/Common/Footer/Expatriates/How-many-expats-are-there" target="_blank"
                  | Just Landed

section.team-section
  .container-fluid.section-container
    .row
      .col-sm-6.text-center
        div
          img.img-responsive.img-circle.section-img.team-img.center-block src="/home/taka.png" alt="Takayuki Sato"
          .caption
            h2 Takayuki Sato
      .col-sm-6.text-center
        .panel.panel-info.section-desc.center-block
          .panel-heading
            h2.panel-title
              | Founder's profile
          .panel-body
            ul
              li World traveller. Visited/Lived in Mexico, Spain, and 10+ countries
              li IBM alumnus. Business Analytics champion in Tokyo
              li MBA graduate at ESADE Business School, Barcelona, Spain
              li Multiple winner in business/technology competitions such as Startup Weekend Boston
              li CTO at MyImpact Education in Berlin
            p
              a href="https://www.linkedin.com/in/takayukisato" target="_blank"
                span.fa.fa-linkedin-square

section.final-section
  .final
    h2.text-center
      | Going global, knowing local
    form.form-inline.text-center.start-form role="form"
      .form-group
        select.form-control.city-select ng-model="myCity" ng-options="city.name for city in cities" ng-change="pickMyCity(myCity)"
        button.btn.btn-success type="button" ng-click="start()" Get Started

ng-include src="'partials/footer.html'"
