doctype html
html ng-app='mx'
  head
    title Mx
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    script [src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAryvACHmDs-nJMzl581vctZypgpHsukio&v=3.exp&sensor=false&libraries=visualization"
      type="text/javascript"]
  body
    div [growl]
    ng-view
